VITE_SUPABASE_PROJECT_ID="ypfqjtaujcafoullwfvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZnFqdGF1amNhZm91bGx3ZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTI3NzYsImV4cCI6MjA3OTQ4ODc3Nn0.itkDZCoBcYY_B38aT-0-xgV4AnDnIjpVaS67Fcso4XA"
VITE_SUPABASE_URL="https://ypfqjtaujcafoullwfvm.supabase.co"
